# DisputeApplication-

./: first.sh
Application/: pom.xml
Application/src/main/resources/: application.properties
ApplicationStream/: pom.xml
ApplicationStream/src/main/resources/: application.yml
AuthServer/: pom.xml
AuthServer/src/main/resources/: application.yml
BusSupport/: pom.xml
BusSupport/src/main/resources/: application.yml
BusSupportService/: pom.xml
BusSupportService/src/main/resources/: application.yml
CentralSecutrity/: pom.xml
CentralSecutrity/src/main/resources/: application.yml
CircuitBreaker/: pom.xml
CircuitBreaker/src/main/resources/: application.yml
DurgaSoftLogicalPrograms/: .project
DurgaSoftLogicalPrograms/src/: module-info.java
DurgaSoftLogicalPrograms/src/com/interview/: ReplaceCharCount.java  SumUsingRecursion.java  URLPAttern.java
DurgaSoftLogicalPrograms/src/com/logical/: BJ.java  BlackWhite.java  CapitalizedEveryFirstWord.java  Celisus.java  ChangeEveryLetterToNextLetter.java  CheckDigit.java  CountOfOpenAndClose.java  DateOfBirth.java  DuplicateString.java  EmailPattern.java  EvenString.java  ExtractDigit.java  Farenhit.java  Fibonanci.java  FindAstricWord.java  FindCharacter.java  FirstCharacterOfWord.java  FirstNVowels.java  JewlesAndStones.java  LongestWord.java  MatchString.java  MaxDigit.java  MaxOccurence.java  MiddleCharacter.java  MissingCharacter.java  NivenNumber.java  NonRepeatedCharacter.java  NumberOFVowels.java  NumberOfDigits.java  NumberOfOccurence.java  OddishAndEvenish.java  OtpExample.java  Palindrome.java  Panagram.java  PerfectNumber.java  PrimeMul.java  PrimeNumber.java  ReplaceCharacterWithOccurence.java  ReplaceString.java  ReverseString.java  (+12 more)
DurgaSoftLogicalPrograms/src/com/logical2/: PrimeNoAddition.java  StudentRewarded.java
FeignClient/: pom.xml
FeignClient/src/main/resources/: application.properties
GatewayEx/: pom.xml
GatewayEx/src/main/resources/: application.yml
GreetApp/: pom.xml
GreetApp/src/main/resources/: application.properties
InMemoryEx1/: pom.xml
InMemoryEx1/src/main/resources/: application.properties
JWTExample/: pom.xml
JasperReport/: pom.xml
JasperReport/src/main/resources/: application.properties
Java8Features/src/com/java8features/: BasicStreamOperation.java  Calculator.java  CollectorsMethodExample.java  ConstructorReference.java  DefaultMethodExample.java  Employee.java  FunctionalInterfaceExample.java  InstanceMethodRef.java  LambdaExample.java  LambdaExample2.java  LocalDateExample.java  LocalTimeExample.java  MyFunctionalInterface.java  NashornExample.java  OptionalExample.java  ParallelStreamExample.java  StaticMethodExample.java  StaticMethodReference.java  StreamRealTimeExample.java  User.java  Vehicle.java
JavaFeature/OrderService/: pom.xml
JavaFeature/src/: module-info.java
JavaFeature/src/com/javafeature12/: ConstantExample.java  NumberFormatExample.java  SwitchExample.java  SwitchYieldExample.java
JavaFeature/src/com/javafeature14/: RecordExample.java
JavaFeature/src/com/javafeature15/: TextBlockExample.java
JavaFeature/src/com/javafeature17/: PatternExample.java  RandomExample.java
JavaFeature/src/com/javafeature21/: ForeignFunction.java  PatternMatching.java  SequencedCollectionDemo.java  StringTemplate.java  StructuredConcurrencyDemo.java  VirtualThreadDemo.java
KafkaProject/: pom.xml
KafkaProject/src/main/resources/: application.yml
LoadBalancer/: pom.xml
LoadBalancer/src/main/resources/: application.properties
OAuthExample1/: pom.xml
OAuthExample1/src/main/resources/: application.properties
OAuthExample2/: pom.xml
OAuthExample2/src/main/resources/: application.properties
Observability/: pom.xml
Observability/src/main/resources/: application.properties  application.yml
PasswordEncryption/: pom.xml
PasswordEncryption/src/main/resources/: application.properties
ProductService/: pom.xml
ProviderService/: pom.xml
ProviderService/src/main/resources/: application.yml
PushNotification/: pom.xml
PushNotification/src/main/java/com/webflex/app/s3storage/: FirebaseConfig.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  PushNotificationApplication.java
PushNotification/src/main/resources/: application.properties
PushNotification/src/test/java/com/webflex/app/s3storage/: PushNotificationApplicationTests.java
QuarksApp1/: pom.xml
QuarksApp1/src/main/java/com/webflex/app/s3storage/: QuarksApp1Application.java  Student.java  StudentRepository.java  StudentResource.java
QuarksApp1/src/main/resources/: application.properties
QuarksApp1/src/test/java/com/webflex/app/s3storage/: QuarksApp1ApplicationTests.java
RedisEx1/: .project  HELP.md  pom.xml
RedisEx1/src/main/resources/: application.properties
RedisEx2/: pom.xml
RedisEx2/src/main/resources/: application.properties
RedisEx3/: pom.xml
RedisEx3/src/main/resources/: application.properties
ReportApp/: pom.xml
SagaStarterExample/: pom.xml
SpringBatch1/: pom.xml
SpringBatchEx2/: pom.xml
SpringRunnersApplication/: pom.xml
SpringSecurityApp1/: pom.xml
SteamPrograms/: .project
SteamPrograms/src/: module-info.java
SwaggerExample/: pom.xml
TaskEquitas/: pom.xml
TaskEquitas-1/: pom.xml
TaskEquitas-1/src/main/java/com/webflex/app/s3storage/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  S3Service.java  TaskEquitas1Application.java
TaskEquitas-1/src/main/resources/: application.properties
TaskEquitas-1/src/test/java/com/webflex/app/s3storage/: TaskEquitas1ApplicationTests.java
TaskEquitas/src/main/java/com/webflex/app/s3storage/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  S3Config.java  S3Service.java  TaskEquitasApplication.java
TaskEquitas/src/main/resources/: application.properties
TaskEquitas/src/test/java/com/webflex/app/s3storage/: TaskEquitasApplicationTests.java
WebFluxFullConcept/: pom.xml
my-quarkus-app/: pom.xml
user-service/: README.md  pom.xml
(+199 files in other folders)
