spring.application.name=Application

# Database connection URL (localhost on default port 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/my_demo?allowPublicKeyRetrieval=true&useSSL=false

# Root credentials
spring.datasource.username=root
spring.datasource.password=Manonmani@13

# Modern driver class (automatically detected in Spring Boot 3+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings to resolve the Dialect error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
